# oci-http-function-gradle-java-test

./: README.md  build.gradle  func.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: oci-functions.yml
src/main/java/com/example/: OciHttpFunctionGradleJavaTestController.java
src/main/resources/: application.yml
src/test/java/com/example/: OciHttpFunctionGradleJavaTestControllerTest.java  OciHttpFunctionGradleJavaTestTest.java
